<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MTCG.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ydfkbntpConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Host=ella.db.elephantsql.com;Database=ydfkbntp;Username=ydfkbntp;Password=hJvKH7XewBsiQqZ5RtoT7lsNs6l80bm-&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Npgsql&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Host=ella.db.elephantsql.com;Database=ydfkbntp;Username=ydfkbntp;Password=hJvKH7XewBsiQqZ5RtoT7lsNs6l80bm-</Value>
    </Setting>
  </Settings>
</SettingsFile>